apiVersion: apps/v1
kind: Deployment
metadata:
  name: logdna-rsyslog
  labels:
    app: logdna-rsyslog
spec:
  selector:
    matchLabels:
      app: logdna-rsyslog
  template:
    metadata:
      labels:
        app: logdna-rsyslog
    spec:
      containers:
      - name: logdna-rsyslog
        image: logdna/logdna-rsyslog:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 6514
        command:
        - /opt/rsyslog/start.sh
        env:
        - name: LOGDNA_AGENT_KEY
          valueFrom:
            secretKeyRef:
              name: logdna-agent-key
              key: logdna-agent-key
        - name: LDLOGHOST
          valueFrom:
            configMapKeyRef:
              name: logdna-rsyslog
              key: logdna-url
        volumeMounts:
          - name: config
            mountPath: /opt/rsyslog/
      volumes:
      - name: config
        configMap:
          name: logdna-rsyslog
          items:
          - key: rsyslog-config
            path: logdna.conf
          - key: startup-script
            path: start.sh
            mode: 0111
